<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>indList</Title>
			<Shortcut>indList</Shortcut>
			<Description>Code snippet for 'IndependentList&lt;T&gt;'</Description>
			<Author>David Piepgrass</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<Default>string</Default>
					<ToolTip>Data type of each element</ToolTip>
				</Literal>
				<Literal>
					<ID>name</ID>
					<Default>List</Default>
					<ToolTip>Property Name</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[IndependentList<$type$> _$name$ = new IndependentList<$type$>();
		public IList<$type$> $name$
		{
			get { return _$name$; }
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>